<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <style>
        .container {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container #btn {
            padding: 10px 20px 10px 20px;
            background-color: black;
            color: aliceblue;
        }

        .square {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: blue;
            position: fixed;
            transition: transform 0.5s;
        }

        .square .poof {
            animation: poof-effect 0.5s forwards;
        }
        @keyframes poof-effect {
            0%  {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }

    </style> -->
    

    <!-- <div id="one">asdasdasd</div>
    <div></div>
    <div class="one"></div> -->
    

    <!-- <div class="container">
        <button id="btn">Создай квадрат</button>
    </div> -->
   
<!-- <input type="text" id="display">
<button onclick="backspace()">BackSpace</button> -->
<!-- <style>
    .no-active {
        padding: 50px;
    }
    .active {
        background-color: brown;
    }
</style> -->
    
<!-- <div class="calc">
    <div class="display"><input type="text" id="display"></div>
    <div class="buttons">
        <button>1</button>
    </div>
</div> -->

<!-- <style>
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .modal-content {
        background-color: #fefefe;
        padding: 20px;
        margin: 15% auto;
        border: 1px solid #888;
        width: 80%;
    }
    .close {
        cursor: pointer;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
    }
</style>

<button onclick="openModal()">Открыть модальное окно</button>
<div id="myMolda" class="modal">
    <div class="modal-content">
        <span onclick="closeModal()" class="close">&times;</span>
        <p>soderjimoe modal window</p>
    </div>
</div> -->

<!-- <img id="myImg" src="https://sun9-71.userapi.com/OTiA9MicXLXEjC5y70k1AJXmgKwuYxS6Q7nAVw/65Ao8mJKiH0.jpg" alt="">

 <button onclick="changeImage()">сменить картинку</button> -->
<!-- <style>
    .image-container{
        position: relative;
        width: 300px;
        height: 300px;
        overflow: hidden;
    }
    .image-container img {
        display: block;
        width: 100%;
        height: auto;
    }
    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        color: aliceblue;
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    .image-container:hover .image-overlay {
        opacity: 1;
    }
</style>

 <div class="image-container">
    <img src="https://sun9-71.userapi.com/OTiA9MicXLXEjC5y70k1AJXmgKwuYxS6Q7nAVw/65Ao8mJKiH0.jpg" alt="">
    <div class="image-overlay">наведи сюда</div>
 </div> -->
 <!-- <style>
    img {
        width: 300px;
        height: 300px;
        transition: transform 0.2s;
    }
    img:hover {
        transform: scale(1.1);
    }
 </style>

 <img src="https://sun9-71.userapi.com/OTiA9MicXLXEjC5y70k1AJXmgKwuYxS6Q7nAVw/65Ao8mJKiH0.jpg" alt=""> -->

    <script src="main.js"></script>
</body>
</html>