<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation css</title>
</head>
<body>
    <!-- свойства для анимации:
        @keyframes name {
            from:
            to:
            0%:
            100%:
        }
    -->


     <!-- .block {
        width: 100px;
        height: 50px;
        background-color: red;
        animation-name: block-move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes block-move {
        0% {
            width: 50px;
            height: 100px;
            background-color: green;
        }
        100%{
            width: 200px;
            height: 250px;
            background-color: blue;
        }
    }  -->

    <!-- <div class="container">
        <div class="block"></div>
    </div> -->
    <style>
        body {
            background-color: #111;
            margin:0;
            padding: 0;
        }
        .container{
            padding: 50px;
        }
        button {
            font-size: 32px;
            padding: 10px 20px 10px 20px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 15px;

        }
        @keyframes glow {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100%{background-position: 0 0;}
        }
        .g-b::before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300,#fffb00,#48ff00,#00ffd5,
            #002bff,#7a00ff,#ff00c8,#ff0000);
            position: absolute;
            top:-2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(10px);
            width: 100%;
            height: 100%;
            animation: glow 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        .g-b:active {
            color: #000;
        }
        .g-b:active::after {
            background: transparent;
        }
        .g-b:hover::before {
            opacity: 1;
        }
        .g-b::after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            top:0;
            left:0;
            border-radius: 15px;
        }
        
    </style>
    <div class="container">
       <button class="g-b">ПУСТОТА</button>

    </div>
    
    
</body>
</html>